account/admin.py:19:1: E302 expected 2 blank lines, found 1
account/models.py:70:80: E501 line too long (92 > 79 characters)
account/models.py:88:80: E501 line too long (80 > 79 characters)
account/migrations/0001_initial.py:22:80: E501 line too long (114 > 79 characters)
account/migrations/0001_initial.py:23:80: E501 line too long (103 > 79 characters)
account/migrations/0001_initial.py:24:80: E501 line too long (115 > 79 characters)
account/migrations/0001_initial.py:25:80: E501 line too long (111 > 79 characters)
account/migrations/0001_initial.py:26:80: E501 line too long (124 > 79 characters)
account/migrations/0001_initial.py:27:80: E501 line too long (195 > 79 characters)
account/migrations/0001_initial.py:28:80: E501 line too long (95 > 79 characters)
account/migrations/0001_initial.py:29:80: E501 line too long (159 > 79 characters)
account/migrations/0001_initial.py:30:80: E501 line too long (105 > 79 characters)
account/migrations/0001_initial.py:31:80: E501 line too long (97 > 79 characters)
account/migrations/0001_initial.py:32:80: E501 line too long (140 > 79 characters)
account/migrations/0001_initial.py:33:80: E501 line too long (126 > 79 characters)
account/migrations/0001_initial.py:34:80: E501 line too long (106 > 79 characters)
account/migrations/0001_initial.py:35:80: E501 line too long (105 > 79 characters)
account/migrations/0001_initial.py:36:80: E501 line too long (104 > 79 characters)
account/migrations/0001_initial.py:37:80: E501 line too long (93 > 79 characters)
account/migrations/0001_initial.py:38:80: E501 line too long (89 > 79 characters)
account/migrations/0001_initial.py:39:80: E501 line too long (121 > 79 characters)
account/migrations/0002_auto_20170212_2128.py:18:80: E501 line too long (89 > 79 characters)
account/migrations/0002_auto_20170212_2128.py:23:80: E501 line too long (85 > 79 characters)
account/migrations/0002_auto_20170212_2128.py:28:80: E501 line too long (156 > 79 characters)
workflow/admin.py:4:1: E302 expected 2 blank lines, found 1
workflow/admin.py:14:1: E302 expected 2 blank lines, found 1
workflow/admin.py:24:1: E302 expected 2 blank lines, found 1
workflow/models.py:5:1: E302 expected 2 blank lines, found 1
workflow/models.py:25:80: E501 line too long (83 > 79 characters)
workflow/models.py:36:1: E302 expected 2 blank lines, found 1
workflow/models.py:53:80: E501 line too long (83 > 79 characters)
workflow/models.py:63:1: E302 expected 2 blank lines, found 1
workflow/models.py:87:80: E501 line too long (84 > 79 characters)
workflow/models.py:89:80: E501 line too long (83 > 79 characters)
workflow/migrations/0001_initial.py:20:80: E501 line too long (114 > 79 characters)
workflow/migrations/0001_initial.py:21:80: E501 line too long (82 > 79 characters)
workflow/migrations/0001_initial.py:22:80: E501 line too long (103 > 79 characters)
workflow/migrations/0001_initial.py:23:80: E501 line too long (85 > 79 characters)
workflow/migrations/0001_initial.py:24:80: E501 line too long (93 > 79 characters)
workflow/migrations/0001_initial.py:25:80: E501 line too long (89 > 79 characters)
workflow/migrations/0001_initial.py:34:80: E501 line too long (114 > 79 characters)
workflow/migrations/0001_initial.py:35:80: E501 line too long (82 > 79 characters)
workflow/migrations/0001_initial.py:36:80: E501 line too long (85 > 79 characters)
workflow/migrations/0001_initial.py:37:80: E501 line too long (93 > 79 characters)
workflow/migrations/0001_initial.py:38:80: E501 line too long (89 > 79 characters)
workflow/migrations/0001_initial.py:48:80: E501 line too long (114 > 79 characters)
workflow/migrations/0001_initial.py:49:80: E501 line too long (82 > 79 characters)
workflow/migrations/0001_initial.py:50:80: E501 line too long (103 > 79 characters)
workflow/migrations/0001_initial.py:51:80: E501 line too long (85 > 79 characters)
workflow/migrations/0001_initial.py:52:80: E501 line too long (93 > 79 characters)
workflow/migrations/0001_initial.py:53:80: E501 line too long (89 > 79 characters)
workflow/migrations/0001_initial.py:62:80: E501 line too long (147 > 79 characters)
workflow/migrations/0001_initial.py:67:80: E501 line too long (140 > 79 characters)
workflow/migrations/0002_auto_20170210_1835.py:21:80: E501 line too long (89 > 79 characters)
feedback/admin.py:7:1: E302 expected 2 blank lines, found 1
feedback/admin.py:11:60: E231 missing whitespace after ':'
feedback/admin.py:11:70: E231 missing whitespace after ':'
feedback/admin.py:14:1: E302 expected 2 blank lines, found 1
feedback/admin.py:24:1: E302 expected 2 blank lines, found 1
feedback/admin.py:29:80: E501 line too long (95 > 79 characters)
feedback/admin.py:30:80: E501 line too long (86 > 79 characters)
feedback/models.py:7:1: E302 expected 2 blank lines, found 1
feedback/models.py:24:80: E501 line too long (83 > 79 characters)
feedback/models.py:32:34: W291 trailing whitespace
feedback/models.py:70:80: E501 line too long (84 > 79 characters)
feedback/models.py:71:80: E501 line too long (88 > 79 characters)
feedback/models.py:73:80: E501 line too long (85 > 79 characters)
feedback/models.py:74:80: E501 line too long (85 > 79 characters)
feedback/models.py:75:80: E501 line too long (83 > 79 characters)
feedback/migrations/0001_initial.py:23:80: E501 line too long (114 > 79 characters)
feedback/migrations/0001_initial.py:24:80: E501 line too long (85 > 79 characters)
feedback/migrations/0001_initial.py:25:80: E501 line too long (93 > 79 characters)
feedback/migrations/0001_initial.py:26:80: E501 line too long (89 > 79 characters)
feedback/migrations/0001_initial.py:27:80: E501 line too long (138 > 79 characters)
feedback/migrations/0001_initial.py:36:80: E501 line too long (114 > 79 characters)
feedback/migrations/0001_initial.py:37:80: E501 line too long (165 > 79 characters)
feedback/migrations/0001_initial.py:38:80: E501 line too long (112 > 79 characters)
feedback/migrations/0001_initial.py:39:80: E501 line too long (112 > 79 characters)
feedback/migrations/0001_initial.py:40:80: E501 line too long (93 > 79 characters)
feedback/migrations/0001_initial.py:41:80: E501 line too long (89 > 79 characters)
feedback/migrations/0001_initial.py:42:80: E501 line too long (117 > 79 characters)
feedback/migrations/0001_initial.py:43:80: E501 line too long (152 > 79 characters)
feedback/migrations/0001_initial.py:44:80: E501 line too long (148 > 79 characters)
feedback/migrations/0002_auto_20170210_1835.py:17:80: E501 line too long (93 > 79 characters)
feedback/migrations/0003_auto_20170212_1915.py:17:80: E501 line too long (94 > 79 characters)
feedback/migrations/0003_auto_20170212_1915.py:22:80: E501 line too long (157 > 79 characters)
feedback/migrations/0004_auto_20170212_2128.py:26:80: E501 line too long (95 > 79 characters)
feedback/migrations/0004_auto_20170212_2128.py:31:80: E501 line too long (97 > 79 characters)
